<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri May 16 21:28:34 EST 2014 -->
<TITLE>
DrawState
</TITLE>

<META NAME="date" CONTENT="2014-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Heuristic.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?DrawState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class DrawState</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>DrawState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DrawState</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DrawState.html#DrawState(java.awt.geom.Point2D, java.awt.geom.Point2D, DrawState, java.util.ArrayList, java.util.ArrayList)">DrawState</A></B>(java.awt.geom.Point2D&nbsp;pen,
          java.awt.geom.Point2D&nbsp;pen2,
          <A HREF="DrawState.html" title="class in &lt;Unnamed&gt;">DrawState</A>&nbsp;parent,
          java.util.ArrayList&lt;<A HREF="Line.html" title="class in &lt;Unnamed&gt;">Line</A>&gt;&nbsp;lineDrawnSoFarArray,
          java.util.ArrayList&lt;<A HREF="Line.html" title="class in &lt;Unnamed&gt;">Line</A>&gt;&nbsp;lineLeftArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the state constructor, it will take the paremeter below to construct a new state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawState.html#getFValue()">getFValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the fValue for this particular DrawState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawState.html#getGValue()">getGValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the gValue for this particular DrawState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawState.html#getHValue()">getHValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will get the hValue for this particular DrawState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="Line.html" title="class in &lt;Unnamed&gt;">Line</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawState.html#getLineDrawnArray()">getLineDrawnArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return an ArrayList<Line> for the line that has been drawn in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="Line.html" title="class in &lt;Unnamed&gt;">Line</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawState.html#getLineLeftArray()">getLineLeftArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return an ArrayList<Line> for the line left in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DrawState.html" title="class in &lt;Unnamed&gt;">DrawState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawState.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a DrawState of the parent of the current DrawState that is passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawState.html#getPen()">getPen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the pen location for this particular state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawState.html#numLineDrawnSoFar()">numLineDrawnSoFar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the count of number of line that has been drawn so far for this particular state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawState.html#numLineLeftToDraw()">numLineLeftToDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the count of number of line left to be drawn for this particular state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawState.html#setHValue(double)">setHValue</A></B>(double&nbsp;heuristicValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will set the H value for the particular state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawState(java.awt.geom.Point2D, java.awt.geom.Point2D, DrawState, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
DrawState</H3>
<PRE>
public <B>DrawState</B>(java.awt.geom.Point2D&nbsp;pen,
                 java.awt.geom.Point2D&nbsp;pen2,
                 <A HREF="DrawState.html" title="class in &lt;Unnamed&gt;">DrawState</A>&nbsp;parent,
                 java.util.ArrayList&lt;<A HREF="Line.html" title="class in &lt;Unnamed&gt;">Line</A>&gt;&nbsp;lineDrawnSoFarArray,
                 java.util.ArrayList&lt;<A HREF="Line.html" title="class in &lt;Unnamed&gt;">Line</A>&gt;&nbsp;lineLeftArray)</PRE>
<DL>
<DD>This is the state constructor, it will take the paremeter below to construct a new state.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - - this will store the current pen location as a Point2D<DD><CODE>pen2</CODE> - - this will store the end of the pen location drawing at the end of the line.<DD><CODE>parent</CODE> - - this will store the parent state on this particular state.<DD><CODE>lineDrawnSoFarArray</CODE> - - this will store an ArrayList<Line> drawn so far for this particular state<DD><CODE>lineLeftArray</CODE> - - this will store an ArrayList<Line> of what is the line that is left to be drawn for this particular state.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHValue(double)"><!-- --></A><H3>
setHValue</H3>
<PRE>
public void <B>setHValue</B>(double&nbsp;heuristicValue)</PRE>
<DL>
<DD>This method will set the H value for the particular state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heuristicValue</CODE> - It will pass in a heuristic value and set it to the current state hValue.</DL>
</DD>
</DL>
<HR>

<A NAME="getHValue()"><!-- --></A><H3>
getHValue</H3>
<PRE>
public double <B>getHValue</B>()</PRE>
<DL>
<DD>This method will get the hValue for this particular DrawState
<P>
<DD><DL>

<DT><B>Returns:</B><DD>It will return a double for the hValue for this particular DrawState</DL>
</DD>
</DL>
<HR>

<A NAME="getLineLeftArray()"><!-- --></A><H3>
getLineLeftArray</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="Line.html" title="class in &lt;Unnamed&gt;">Line</A>&gt; <B>getLineLeftArray</B>()</PRE>
<DL>
<DD>This method will return an ArrayList<Line> for the line left in the array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>it will return an ArrayList<Line> from this particular state.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineDrawnArray()"><!-- --></A><H3>
getLineDrawnArray</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="Line.html" title="class in &lt;Unnamed&gt;">Line</A>&gt; <B>getLineDrawnArray</B>()</PRE>
<DL>
<DD>This method will return an ArrayList<Line> for the line that has been drawn in an array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>it will return an ArrayList<Line> from this particular state.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="DrawState.html" title="class in &lt;Unnamed&gt;">DrawState</A> <B>getParent</B>()</PRE>
<DL>
<DD>This method will return a DrawState of the parent of the current DrawState that is passed in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>It will return a DrawState</DL>
</DD>
</DL>
<HR>

<A NAME="getPen()"><!-- --></A><H3>
getPen</H3>
<PRE>
public java.awt.geom.Point2D <B>getPen</B>()</PRE>
<DL>
<DD>This method will return the pen location for this particular state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>It will return a Point2D object for the pen.</DL>
</DD>
</DL>
<HR>

<A NAME="numLineLeftToDraw()"><!-- --></A><H3>
numLineLeftToDraw</H3>
<PRE>
public int <B>numLineLeftToDraw</B>()</PRE>
<DL>
<DD>This method will return the count of number of line left to be drawn for this particular state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>It will return an integer of the count number of the line left in this particular state.</DL>
</DD>
</DL>
<HR>

<A NAME="numLineDrawnSoFar()"><!-- --></A><H3>
numLineDrawnSoFar</H3>
<PRE>
public int <B>numLineDrawnSoFar</B>()</PRE>
<DL>
<DD>This method will return the count of number of line that has been drawn so far for this particular state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>It will return an integer of the count number of the line drawn so far in this particular state.</DL>
</DD>
</DL>
<HR>

<A NAME="getGValue()"><!-- --></A><H3>
getGValue</H3>
<PRE>
public double <B>getGValue</B>()</PRE>
<DL>
<DD>This method will return the gValue for this particular DrawState
<P>
<DD><DL>

<DT><B>Returns:</B><DD>It will return a double for the gValue</DL>
</DD>
</DL>
<HR>

<A NAME="getFValue()"><!-- --></A><H3>
getFValue</H3>
<PRE>
public double <B>getFValue</B>()</PRE>
<DL>
<DD>This method will return the fValue for this particular DrawState
<P>
<DD><DL>

<DT><B>Returns:</B><DD>It will return a double for the fValue</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Heuristic.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?DrawState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
